# LearnDotnetCore

./: README.md  learndotnetcore2018.note
LearnTypeScript/: HelloTs.sln
LearnTypeScript/HelloTs/: HelloTs.csproj  Program.cs  Startup.cs  package.json
LearnTypeScript/HelloTs/Properties/: launchSettings.json
LearnTypeScript/HelloTs/src/: CustomerAnonymous.ts  CustomerBase.ts  CustomerBronze.ts  CustomerGold.ts  CustomerSilver.ts  ICustomer.ts  IndexVM.ts  Product.ts  tsconfig.json
LearnTypeScript/HelloTs/wwwroot/: Index.html
SpyStore.Angular2/: SpyStore.Angular2.sln
SpyStore.Angular2/SpyStore.Angular2/: Program.cs  SpyStore.Angular2.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json
SpyStore.Angular2/SpyStore.Angular2/Properties/: launchSettings.json
SpyStore.Angular2/SpyStore.Angular2/scripts/: app.component.ts  app.module.ts
SpyStore.Angular2/SpyStore.Angular2/wwwroot/: index.html
SpyStore.DAL/: SpyStore.DAL.sln
SpyStore.DAL/SpyStore.DAL/: SpyStore.DAL.csproj  migration.sql
SpyStore.DAL/SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj  UnitTest1.cs
SpyStore.DAL/SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs  OrderRepoTests.cs
SpyStore.DAL/SpyStore.DAL.Tests/RepoTests/: OrderRepoTests.cs
SpyStore.DAL/SpyStore.DAL/EF/: MyExecutionStrategy.cs  StoreContext.cs
SpyStore.DAL/SpyStore.DAL/EF/Migrations/: 20180530003449_Initial.Designer.cs  20180530003449_Initial.cs  20180602022559_RemainingTables.Designer.cs  20180602022559_RemainingTables.cs  20180602024125_TSQL.Designer.cs  20180602024125_TSQL.cs  20180602024924_Final.Designer.cs  20180602024924_Final.cs  StoreContextModelSnapshot.cs
SpyStore.DAL/SpyStore.DAL/Initializers/: StoreDataInitializer.cs  StoreSampleData.cs
SpyStore.DAL/SpyStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  IRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.DAL/SpyStore.DAL/Repos/Base/: RepoBase.cs
SpyStore.DAL/SpyStore.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IShoppingCartRepo.cs
SpyStore.DAL/SpyStore.Models/Entities/: Blog.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.DAL/SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.MVC/: SpyStore.MVC.sln
SpyStore.MVC/SpyStore.MVC/: Program.cs  SpyStore.MVC.csproj  Startup.cs  appsettings.json
SpyStore.MVC/SpyStore.MVC/Authentication/: AuthHelper.cs  IAuthHelper.cs
SpyStore.MVC/SpyStore.MVC/Configuration/: WebServiceLocator.cs
SpyStore.MVC/SpyStore.MVC/Controllers/: HomeController.cs  ProductsController.cs
SpyStore.MVC/SpyStore.MVC/Filters/: AuthActionFilter.cs
SpyStore.MVC/SpyStore.MVC/Models/: ErrorViewModel.cs
SpyStore.MVC/SpyStore.MVC/Properties/: launchSettings.json
SpyStore.MVC/SpyStore.MVC/ViewModels/: AddToCartViewModel.cs  CartViewModel.cs
SpyStore.MVC/SpyStore.MVC/Views/: _ViewImports.cshtml
SpyStore.MVC/SpyStore.MVC/WebServiceAccess/: WebApiCalls.cs
SpyStore.Service/: SpyStore.Service.sln
SpyStore.Service/SpyStore.Service/: Program.cs  SpyStore.Service.csproj  Startup.cs  appsettings.json  appsettings.json.orig
SpyStore.Service/SpyStore.Service.Tests/: SpyStore.Service.Tests.csproj
SpyStore.Service/SpyStore.Service.Tests/TestClasses/: CategoryControllerTests.cs
SpyStore.Service/SpyStore.Service/Controllers/: CategoryController.cs  OrdersController.cs  (+4 more)
VisualStudio.Angular2/: SpyStore.Angular2.sln
VisualStudio.Angular2/SpyStore.Angular2/: Program.cs  SpyStore.Angular2.csproj  Startup.cs  npm-shrinkwrap.json  package.json
myOcrDotnetCore/: Program.cs  myOcr.csproj
myOcrScript/: Convert-Image.ps1
myOcrVs2017/learnOcr/: Program.cs  learnOcr.csproj  learnOcr.sln
myScript/: Capture-Screen.ps1  Combine-Text.ps1  Convert-Image.ps1  Convert-Text.ps1  Encrypt-Text.ps1  enc.cmd  np.cmd  ts.cmd
(+13 files in other folders)
